<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="bg-dark-blue" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unigrid.janus.controller.MnemonicController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="mnemonic24ConfirmGrid" alignment="CENTER" hgap="10" vgap="10">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <TextField fx:id="wordTwentyFourConfirmOne" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <TextField fx:id="wordTwentyFourConfirmTwo" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <TextField fx:id="wordTwentyFourConfirmThree" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                  <TextField fx:id="wordTwentyFourConfirmFour" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <TextField fx:id="wordTwentyFourConfirmFive" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="wordTwentyFourConfirmSix" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="wordTwentyFourConfirmSeven" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <TextField fx:id="wordTwentyFourConfirmEight" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="wordTwentyFourConfirmNine" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="wordTwentyFourConfirmTen" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  <TextField fx:id="wordTwentyFourConfirmEleven" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="wordTwentyFourConfirmTwelve" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="wordTwentyFourConfirmThirteen" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                  <TextField fx:id="wordTwentyFourConfirmFourteen" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="wordTwentyFourConfirmFifteen" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="wordTwentyFourConfirmSixteen" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                  <TextField fx:id="wordTwentyFourConfirmSeventeen" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="wordTwentyFourConfirmEighteen" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <TextField fx:id="wordTwentyFourConfirmNineteen" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                  <TextField fx:id="wordTwentyFourConfirmTwenty" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="wordTwentyFourConfirmTwentyOne" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <TextField fx:id="wordTwentyFourConfirmTwentyTwo" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                  <TextField fx:id="wordTwentyFourConfirmTwentyThree" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="wordTwentyFourConfirmTwentyFour" onMouseClicked="#handleTextFieldClick24Confirm" styleClass="mnemonic-field" GridPane.columnIndex="2" GridPane.rowIndex="7" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
