<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>parent</artifactId>
                <groupId>org.unigrid.janus</groupId>
                <version>1.0.11</version>
        </parent>
        <groupId>org.unigrid</groupId>
        <artifactId>bootstrap</artifactId>
        <name>Unigrid Janus Bootstrap</name>
        <version>1.0.10</version>
        <packaging>jar</packaging>
        <properties>
                <mainClass>org.unigrid.bootstrap.App</mainClass>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-controls</artifactId>
                        <version>17-ea+7</version>
                </dependency>
                <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-graphics</artifactId>
                        <version>17-ea+7</version>
                </dependency>
                <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-fxml</artifactId>
                        <version>17-ea+7</version>
                </dependency>
                <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-media</artifactId>
                        <version>17-ea+7</version>
                </dependency>
                <dependency>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-swing</artifactId>
                        <version>17-ea+7</version>
                </dependency>
                <dependency>
                        <groupId>org.update4j</groupId>
                        <artifactId>update4j</artifactId>
                        <version>1.5.9</version>
                </dependency>
                <dependency>
                        <groupId>io.sentry</groupId>
                        <artifactId>sentry</artifactId>
                        <version>6.4.0</version>
                </dependency>
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.jmockit</groupId>
                        <artifactId>jmockit</artifactId>
                        <version>1.49</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>net.jqwik</groupId>
                        <artifactId>jqwik</artifactId>
                        <version>1.6.5</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>com.evolvedbinary.j8fu</groupId>
                        <artifactId>j8fu</artifactId>
                        <version>1.23.0</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.jboss.weld.se</groupId>
                        <artifactId>weld-se-core</artifactId>
                        <version>4.0.3.Final</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                        <version>3.8.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.awaitility</groupId>
                        <artifactId>awaitility</artifactId>
                        <version>4.2.0</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                        </plugin>
                        <plugin>
                                <groupId>org.openjfx</groupId>
                                <artifactId>javafx-maven-plugin</artifactId>
                                <version>0.0.8</version>
                                <configuration>
                                        <mainClass>org.unigrid.bootstrap.App</mainClass>
                                        <commandlineArgs>test=true</commandlineArgs>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>default-cli</id>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <configuration>
                                        <argLine>
                                                -javaagent:"${settings.localRepository}"/org/jmockit/jmockit/1.49/jmockit-1.49.jar
                                                -Dcoverage-classes=loaded
                                                --add-opens org.unigrid.bootstrap/org.unigrid.bootstrap=ALL-UNNAMED
                                                --add-exports org.unigrid.bootstrap/org.unigrid.bootstrap.jqwik=ALL-UNNAMED
                                        </argLine>
                                </configuration>
                        </plugin>
                        <!--<plugin>
                            <groupId>org.tentackle</groupId>
                            <artifactId>tentackle-jlink-maven-plugin</artifactId>
                            <configuration>
                                <mainClass>${mainClass}</mainClass>
                                <stripDebug>true</stripDebug>
                                <excludeModules>jdk.jfr</excludeModules>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jpackage</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>-->
                </plugins>
                <!--<resources>
                        <resource>
                                <directory>src/main/resources-filtered</directory>
                                <filtering>true</filtering>
                        </resource>
                        <resource>
                                <directory>src/main/resources</directory>
                                <filtering>false</filtering>
                        </resource>
                </resources>-->
        </build>
</project>
