<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.unigrid.janus</groupId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<groupId>org.unigrid</groupId>
	<artifactId>bootstrap</artifactId>
	<name>Unigrid Janus Bootstrap</name>
	<packaging>jar</packaging>
	<properties>
		<mainClass>org.unigrid.bootstrap.App</mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<classifier>linux-monocle</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<classifier>linux-monocle</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<classifier>linux-monocle</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<classifier>linux-monocle</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<classifier>linux-monocle</classifier>
		</dependency>
		<dependency>
			<groupId>org.update4j</groupId>
			<artifactId>update4j</artifactId>
			<version>1.5.9</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<mainClass>org.unigrid.bootstrap.App</mainClass>
					<commandlineArgs>--ADD-OPENS=org.update4j</commandlineArgs>
					<commandlineArgs>URL=https://raw.githubusercontent.com/unigrid-project/unigrid-update-testing/main/config-linux-test.xml</commandlineArgs>
					<options>		
						<option>--add-exports</option>
						<option>javafx.graphics/com.sun.glass.ui=org.unigrid.bootstrap</option>
						<option>--add-opens</option>
						<option>javafx.graphics/com.sun.glass.ui=org.unigrid.bootstrap</option>
						<option>--add-opens</option>
						<option>javafx.graphics/com.sun.glass.ui.monocle=org.unigrid.bootstrap</option>
						<option>--add-exports</option>
						<option>javafx.graphics/com.sun.glass.ui.monocle=org.unigrid.bootstrap</option>
					</options>
				</configuration>
				<executions>
					<execution>
						<!-- Default configuration for running -->
						<!-- Usage: mvn clean javafx:run -->
						<id>default-cli</id>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
