<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<Stage onShown="#onShown" title="Unigrid Janus Wallet" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unigrid.janus.controller.view.MainWindowController">
   <scene>
      <Scene fill="#000024" stylesheets="@main.css">
         <root>
            <StackPane minHeight="0.0" minWidth="0.0">
               <children>
                  <BorderPane pickOnBounds="false" prefHeight="300.0" style="-fx-background-color: linear-gradient(from 75px 75px to 200px 150px, #00001c, #000024);">
                     <top>
                        <fx:include source="component/windowBar.fxml" />
                     </top>
                     <left>
                        <BorderPane BorderPane.alignment="CENTER">
                           <center>
                              <VBox styleClass="sidebar">
                                 <children>
                                    <ToggleButton fx:id="btnWallet" alignment="CENTER_LEFT" mnemonicParsing="false" onMouseClicked="#onWalletTap" prefWidth="140.0" selected="true" style="-fx-cursor: hand;" text="Wallet">
                                       <padding>
                                          <Insets bottom="8.0" left="16.0" right="8.0" top="8.0" />
                                       </padding>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="sidepane" />
                                       </toggleGroup>
                                       <VBox.margin>
                                          <Insets bottom="2.0" />
                                       </VBox.margin>
                                       <graphic>
                                          <ImageView blendMode="COLOR_DODGE" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0">
                                             <image>
                                                <Image url="@images/orange_wallet_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </ToggleButton>
                                    <ToggleButton fx:id="btnTransactions" alignment="CENTER_LEFT" mnemonicParsing="false" onMouseClicked="#onTransactionsTap" prefWidth="140.0" style="-fx-cursor: hand;" text="Transactions" toggleGroup="$sidepane">
                                       <padding>
                                          <Insets bottom="8.0" left="16.0" right="8.0" top="8.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="2.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0">
                                             <image>
                                                <Image url="@images/exchange_icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </ToggleButton>
                                    <ToggleButton fx:id="btnNodes" alignment="CENTER_LEFT" mnemonicParsing="false" onMouseClicked="#onNodesTap" prefWidth="140.0" style="-fx-cursor: hand;" text="Nodes" toggleGroup="$sidepane">
                                       <VBox.margin>
                                          <Insets bottom="2.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="8.0" left="16.0" right="8.0" top="8.0" />
                                       </padding>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0">
                                             <image>
                                                <Image url="@images/unigrid-round_77x77.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </ToggleButton>
                                    <VBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="2.0" />
                                       </VBox.margin>
                                       <children>
                                          <ToggleButton fx:id="btnSettings" alignment="CENTER_LEFT" mnemonicParsing="false" onMouseClicked="#onSettingsTap" prefWidth="140.0" style="-fx-cursor: hand;" text="Settings" toggleGroup="$sidepane">
                                             <padding>
                                                <Insets bottom="8.0" left="16.0" right="8.0" top="8.0" />
                                             </padding>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="2.0" />
                                             </VBox.margin>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateX="-2.0">
                                                   <image>
                                                      <Image url="@images/settings_icon_03.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Open Settings" />
                                             </tooltip>
                                          </ToggleButton>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets right="-1.0" top="30.0" />
                                 </padding>
                              </VBox>
                           </center>
                           <bottom>
                              <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" prefWidth="140.0" style="-fx-border-color: transparent #ccc8 transparent transparent;" BorderPane.alignment="CENTER">
                                 <children>
                                    <StackedFontIcon />
                                    <Button maxWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-cursor: hand;">
                                       <FlowPane.margin>
                                          <Insets bottom="5.0" left="15.0" top="4.0" />
                                       </FlowPane.margin>
                                       <tooltip>
                                          <Tooltip fx:id="lockedTltp" text="Wallet Locked" />
                                       </tooltip>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                       <graphic>
                                          <StackedFontIcon>
                                             <children>
                                                <FontIcon fx:id="lockBtn" iconColor="#ffce52" iconLiteral="fas-lock" iconSize="20" onMouseClicked="#onLockPressed" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" />
                                                <FontIcon fx:id="unlockedBtn" iconColor="#ffce52" iconLiteral="fas-unlock" iconSize="20" onMouseClicked="#onUnlockPressed" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" />
                                             </children>
                                          </StackedFontIcon>
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" onMouseClicked="#onCoinsPressed" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-cursor: hand;">
                                       <graphic>
                                          <FontIcon fx:id="coinsBtn" iconColor="WHITE" iconLiteral="fas-coins" iconSize="20" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip fx:id="stakingTltp" text="Staking Off" />
                                       </tooltip>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                       <FlowPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </FlowPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-cursor: hand;">
                                       <graphic>
                                          <FontIcon fx:id="satelliteIcn" iconColor="WHITE" iconLiteral="fas-satellite-dish" iconSize="20" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip fx:id="connectionTltp" text="Connections: 0" />
                                       </tooltip>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                       <FlowPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </FlowPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-cursor: hand;">
                                       <graphic>
                                          <FontIcon fx:id="satelliteIcn1" iconColor="#68c5ff" iconLiteral="fas-cubes" iconSize="20" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip fx:id="blocksTltp" text="Blocks: 0" />
                                       </tooltip>
                                       <padding>
                                          <Insets right="5.0" />
                                       </padding>
                                       <FlowPane.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </FlowPane.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets bottom="1.0" top="1.0" />
                                 </padding>
                              </FlowPane>
                           </bottom>
                        </BorderPane>
                     </left>
                     <opaqueInsets>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </opaqueInsets>
                     <center>
                        <AnchorPane>
                           <children>
                              <VBox fx:id="pnlWallet" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              	<children>
                              		<fx:include source="wallet.fxml" VBox.vgrow="ALWAYS" />
                              	</children>
                              </VBox>
                              <VBox fx:id="pnlTransactions" prefHeight="200.0" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              	<children>
                              		<fx:include source="transactions.fxml" VBox.vgrow="ALWAYS" />
                              	</children>
                              </VBox>
                              <VBox fx:id="pnlNodes" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              	<children>
                              		<fx:include source="nodes.fxml" VBox.vgrow="ALWAYS" />
                              	</children>
                              </VBox>
                              <VBox fx:id="pnlSettings" alignment="CENTER" styleClass="settings" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              	<children>
                              		<fx:include source="settings.fxml" VBox.vgrow="ALWAYS" />
                              	</children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="pnlUnlock" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(from 75px 75px to 200px 150px, #00001c, #000024);" visible="false">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="100.0" prefHeight="30.0" valignment="CENTER" />
                            <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="NEVER" />
                            <RowConstraints minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                              <RowConstraints minHeight="10.0" prefHeight="60.0" />
                          </rowConstraints>
                           <children>
                              <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Button id="submitBtn" fx:id="submitBtn" mnemonicParsing="false" onMouseClicked="#onSubmitPassphrasePressed" text="SUBMIT">
                                       <HBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button id="cancelBtn" mnemonicParsing="false" onMouseClicked="#onCancelLockPressed" text="CANCEL">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" top="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <TextField id="passphraseInput" fx:id="passphraseInput" opacity="0.88" promptText="Please enter your passphrase" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text fx:id="errorTxt" fill="#ff0404" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <ImageView fx:id="spinnerIcon" fitHeight="150.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@images/spinner-of-dots.png" />
                                 </image>
                              </ImageView>
                              <Text fx:id="unlockCopy" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="450.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </center>
                     <StackPane.margin>
                        <Insets top="36.0" />
                     </StackPane.margin>
                  </BorderPane>
                  <AnchorPane fx:id="pnlSplash" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(from 75px 75px to 200px 150px, #00001c, #000024);" visible="false">
                     <StackPane.margin>
                        <Insets top="36.0" />
                     </StackPane.margin>
                     <children>
                        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="160.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/unigrid-wide-nf.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="80.0" top="80.0" />
                                 </VBox.margin>
                              </ImageView>
                              <ProgressIndicator progress="0.0" scaleX="2.0" scaleY="2.0" translateY="20.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <fx:include source="component/windowBorder.fxml" />
               </children>
            </StackPane>
         </root>
      </Scene>
   </scene>
</Stage>