<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 75px 75px to 200px 150px, #00001c, #000024);" styleClass="settings" stylesheets="@main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unigrid.janus.controller.view.SettingsController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane>
               <children>
                  <VBox fx:id="pnlSetGeneral" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="General" textFill="#ee7722">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="pnlSetDisplay" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Display" textFill="#ee7722">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="pnlSetPassphrase" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="26.0" layoutY="18.0" text="Warning! This will encrypt your wallet with a passphrase. Write down your passphrase and keep it safe." textAlignment="JUSTIFY" textFill="#ccccff" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="If you have not backed up your wallet yet please do so first. An automatic wallet restart will also be performed." textAlignment="JUSTIFY" textFill="#ccccff" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </Label>
                        <AnchorPane>
                           <children>
                              <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="8.0" text="Passphrase" textFill="#ee7722" AnchorPane.leftAnchor="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0">
                                 <image>
                                    <Image url="@images/settings_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <TextArea fx:id="taPassphrase" prefHeight="40.0">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </TextArea>
                        <Label text="Repeat passphrase" textFill="#ee7722">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="taRepeatPassphrase" onKeyTyped="#onRepeatPassphraseChange" prefHeight="40.0">
                           <VBox.margin>
                              <Insets bottom="8.0" />
                           </VBox.margin>
                        </TextArea>
                        <HBox alignment="TOP_CENTER">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="btnUpdatePassphrase" disable="true" mnemonicParsing="false" onMouseClicked="#onLock" text="Update">
                                 <HBox.margin>
                                    <Insets right="8.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="pnlSetExport" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Import/Export" textFill="#ee7722">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="pnlSetDebug" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ListView fx:id="lstDebug" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <left>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" styleClass="sidebar" BorderPane.alignment="TOP_RIGHT">
               <children>
                  <ToggleButton alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#onSetGeneralTap" prefWidth="100.0" text="General">
                     <toggleGroup>
                        <ToggleGroup fx:id="settings" />
                     </toggleGroup>
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="8.0" right="8.0" top="3.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#onSetDisplayTap" prefWidth="100.0" text="Display" toggleGroup="$settings">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="8.0" right="8.0" top="3.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#onSetPassphraseTap" prefWidth="100.0" selected="true" text="Passphrase" toggleGroup="$settings">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="8.0" right="8.0" top="3.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#onSetExportTap" prefWidth="100.0" text="Import/Export" toggleGroup="$settings">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="8.0" right="8.0" top="3.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#onSetDebugTap" prefWidth="100.0" text="Debug" toggleGroup="$settings">
                     <VBox.margin>
                        <Insets bottom="4.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="8.0" right="8.0" top="3.0" />
                     </padding>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets right="-1.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
