<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane pickOnBounds="false" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unigrid.janus.controller.component.WindowBorderController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="8.0" minWidth="8.0" prefWidth="8.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="8.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="8.0" minWidth="8.0" prefWidth="8.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="8.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="8.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="8.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Region onMouseEntered="#onDecorate" style="-fx-background-color: transparent;" userData="NORTHWEST" />
      <Region onMouseEntered="#onDecorate" style="-fx-background-color: transparenten;" userData="NORTH" GridPane.columnIndex="1" />
      <Region onMouseEntered="#onDecorate" style="-fx-background-color: transparent;" userData="NORTHEAST" GridPane.columnIndex="2" />
      <Region onMouseEntered="#onDecorate" style="-fx-background-color: transparent;" userData="WEST" GridPane.rowIndex="1" />
      <Region mouseTransparent="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Region onMouseEntered="#onDecorate" style="-fx-background-color: transparent;" userData="SOUTHWEST" GridPane.rowIndex="2" />
      <Region onMouseEntered="#onDecorate" style="-fx-background-color: transparent;" userData="SOUTH" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Region onMouseEntered="#onDecorate" style="-fx-background-color: transparent;" userData="EAST" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Region onMouseEntered="#onDecorate" style="-fx-background-color: transparent;" userData="SOUTHEAST" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
