<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: linear-gradient(from 75px 75px to 200px 150px, #00001c, #000024);" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unigrid.janus.controller.WalletSetupController">
   <children>
      <Label layoutX="84.0" layoutY="21.0" style="-fx-text-fill: orange;" text="Password">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="74.0" text="Input a new password for unigrid" textFill="WHITE" />
      <PasswordField fx:id="txtPassword" layoutX="65.0" layoutY="135.0" promptText="password" />
   </children>
</AnchorPane>
