<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage height="250.0" maxHeight="250.0" title="Unigrid Janus Prompt Screen" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unigrid.janus.controller.PromptScreenController">
    <scene>
        <Scene>
            <root>
            <AnchorPane id="AnchorPane" fx:id="promptAnchor" prefHeight="275.0" prefWidth="620.0" style="-fx-background-color: linear-gradient(from 75px 75px to 200px 150px, #00001c, #000024); -fx-border-color: black; -fx-border-width: 3px;" styleClass="pane" stylesheets="@main.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
                <children>
                  <GridPane fx:id="promptGrid" prefHeight="400.0" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="122.0" minHeight="81.0" prefHeight="89.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="200.0" minHeight="20.0" prefHeight="77.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="107.0" minHeight="20.0" prefHeight="62.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <image>
                                  <Image url="@images/unigrid-wide-nf.png" />
                              </image>
                        </ImageView>
			<VBox alignment="CENTER" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <Label fx:id="promptLabel" alignment="CENTER" contentDisplay="CENTER" text="Do you want to continue using Legacy Chain?" textAlignment="CENTER" textFill="#d0cdcd" wrapText="true">
                              <font>
                                 <Font name="Saab" size="16.0" />
                              </font>
                           </Label>
			</VBox>
                        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Button fx:id="btnPrimary" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#onBtnPrimaryClicked" style="-fx-cursor: hand;" text="YES">
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="btnSecondary" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#onBtnSecondaryClicked" style="-fx-cursor: hand;" text="NO">
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                 </padding>
                              </Button>
                           </children>
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin>
                        </HBox>
                     </children>
                  </GridPane>
                </children>
            </AnchorPane>
            </root>
        </Scene>
    </scene>
</Stage>
