<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 75px 75px to 200px 150px, #00001c, #000024);" stylesheets="@main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.unigrid.janus.view.WalletSetupController">
   <children>
      <Label alignment="CENTER" layoutX="228.0" layoutY="32.0" style="-fx-text-fill: orange;" text="Mnemonic" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="50.0" prefHeight="183.0" prefWidth="566.0" style="-fx-text-fill: orange;" text="Saving your mnemonic is crucial for cryptocurrency security. It acts as a key to recover your wallet and access funds. Losing the mnemonic means permanent loss of funds. Save it securely to prevent data loss, enable wallet recovery, create redundancy, plan for inheritance, and protect against unauthorized access. Treat it as valuable, use offline or encrypted storage, and consider sharing instructions with trusted individuals. Safeguarding your mnemonic ensures control over your financial assets and peace of mind." wrapText="true" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" />
      <CheckBox fx:id="chkUserConsent" layoutX="135.0" layoutY="284.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="331.0" style="-fx-text-fill: orange;" text="I have read and understood the text" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="134.0" />
   </children>
</AnchorPane>
