<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unigrid.janus</groupId>
	<artifactId>fx</artifactId>
	<packaging>jar</packaging>
	<name>Unigrid Janus FX Frontend</name>
	<parent>
		<groupId>org.unigrid.janus</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.11-SNAPSHOT</version>
	</parent>
	<version>1.0.9-SNAPSHOT</version>
	<properties>
		<mainClass>org.unigrid.janus.Janus</mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<release.tag>1.0.11</release.tag>
		<current.tag>1.0.10</current.tag>
		<config.opens>
			fx=jakarta.xml.bind/jakarta.xml.bind-api
		</config.opens>
		<config.exports>
		</config.exports>

		<config.dependency.windows.winfsp>
			https://github.com/winfsp/winfsp/releases/download/v1.12.22339/winfsp-1.12.22339.msi
		</config.dependency.windows.winfsp>

		<surefireArgLine />
	</properties>
	<repositories>
		<repository>
			<id>rkfg.me</id>
			<url>https://rkfg.me/maven</url>
			<name>pickle</name>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>17-ea+7</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>17-ea+7</version>
		</dependency>
		<!--<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-swing</artifactId>
		    <version>17-ea+7</version>
		</dependency>-->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>17-ea+7</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>17-ea+7</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>17-ea+7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>3.0.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.fastinfoset</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.jipsy</groupId>
			<artifactId>jipsy-annotations</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.update4j</groupId>
			<artifactId>update4j</artifactId>
			<version>1.5.9</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-binding</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>4.0.3.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse/yasson-->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>yasson</artifactId>
			<version>2.0.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>12.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-fontawesome5-pack</artifactId>
			<version>12.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.3</version>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-jaxb</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.evolvedbinary.j8fu</groupId>
			<artifactId>j8fu</artifactId>
			<version>1.23.0</version>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>testfx-core</artifactId>
			<version>4.0.16-alpha</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testfx</groupId>
			<artifactId>openjfx-monocle</artifactId>
			<version>jdk-12.0.1+2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.hazendaz.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.49.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jqwik</groupId>
			<artifactId>jqwik</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.3.0-alpha16</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.0-alpha7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.clojars.rhg135/fuse-jna -->
		<dependency>
			<groupId>fuse-jna</groupId>
			<artifactId>fuse-jna</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<classifier>runtime</classifier>
			<version>0.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.dorkbox</groupId>
			<artifactId>SystemTray</artifactId>
			<version>4.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.github.jnrwinfspteam</groupId>
			<artifactId>jnr-winfsp</artifactId>
			<version>1.0.0</version>
		</dependency> -->
	
		<dependency>
			<groupId>com.github.jnr</groupId>
			<artifactId>jnr-ffi</artifactId>
			<version>2.2.12</version>
		</dependency>
	
		<dependency>
			<groupId>com.github.jnr</groupId>
			<artifactId>jnr-posix</artifactId>
			<version>3.1.15</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.5.9</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.basedir}/target/jacoco.exec</destFile>
							<propertyName>surefireArgLine</propertyName>
							<append>true</append>
						</configuration>
					</execution>
					<execution>
						<id>pre-invoker-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.basedir}/target/jacoco.exec</destFile>
							<propertyName>invoker.mavenOpts</propertyName>
							<append>true</append>
						</configuration>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.basedir}/target/jacoco.exec</dataFile>
							<outputDirectory>${project.basedir}/target/jacoco-results/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- Uncomment tentackle to build module jars for fx to make a new config.xml for update.
			Comment to speed up the build process for testing -->
			<plugin>
				<groupId>org.tentackle</groupId>
				<artifactId>tentackle-jlink-maven-plugin</artifactId>
				<configuration>
					<mainClass>${mainClass}</mainClass>
					<stripDebug>true</stripDebug>
					<excludeModules>jdk.jfr</excludeModules>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jpackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>

				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.gdela</groupId>
				<artifactId>socomo-maven</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<reuseForks>false</reuseForks>
					<argLine>
						-javaagent:"${settings.localRepository}"/org/jmockit/jmockit/1.49/jmockit-1.49.jar -Dcoverage-classes=loaded
						--add-modules org.update4j
						--add-opens fx/org.unigrid.janus.controller=ALL-UNNAMED
						--add-opens fx/org.unigrid.janus.controller.component=ALL-UNNAMED
						--add-opens fx/org.unigrid.janus.model=ALL-UNNAMED
						--add-opens fx/org.unigrid.janus.model.producer=ALL-UNNAMED
						--add-opens fx/org.unigrid.janus.model.service=ALL-UNNAMED
						--add-opens fx/org.unigrid.janus.view=ALL-UNNAMED
						--add-opens javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
						--add-opens fx/org.unigrid.janus.model.entity=jersey.media.jaxb
						--add-opens fx/org.unigrid.janus.model=jersey.media.jaxb
						--add-opens fx/org.unigrid.janus.model=jakarta.ws.rs
						--add-opens fx/org.unigrid.janus.model.entity=jakarta.ws.rs
						--add-opens fx/org.unigrid.janus.model.entity=jakarta.xml.bind
						--add-opens fx/org.unigrid.janus.model=jakarta.xml.bind
						--add-opens fx/org.unigrid.janus.model=jersey-client
						--add-opens fx/org.unigrid.janus.model.entity=jersey-client
						--add-opens fx/org.unigrid.janus.model.filesystem=weld.core.impl
						--add-opens fx/org.unigrid.janus.view.backing=weld.core.impl
						--add-exports fx/org.unigrid.janus.cdi=ALL-UNNAMED
						--add-exports fx/org.unigrid.janus.controller.component=ALL-UNNAMED
						--add-exports fx/org.unigrid.janus.model=ALL-UNNAMED
						--add-exports fx/org.unigrid.janus.model.producer=ALL-UNNAMED
						--add-exports fx/org.unigrid.janus.model.service=ALL-UNNAMED
						--add-exports fx/org.unigrid.janus.view.backing=ALL-UNNAMED
						--add-exports fx/org.unigrid.janus.model.service.external=jersey.client
						--add-exports fx/org.unigrid.janus.model.service.external=javafx.graphics
						--add-exports fx/org.unigrid.janus.model.external=jersey.common
						--add-exports fx/org.unigrid.janus.model.external=org.update4j
						--add-exports fx/org.unigrid.janus.model.external=ALL-UNNAMED
						--add-exports fx/org.unigrid.janus.jqwik=ALL-UNNAMED
						--add-exports fx/org.unigrid.janus.jqwik.fx=ALL-UNNAMED
						--add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
						--add-exports javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
						--add-exports javafx.graphics/com.sun.glass.ui.delegate=ALL-UNNAMED
						--add-reads org.update4j=fx
						--add-reads javafx.graphics=fx
					</argLine>
					<systemPropertyVariables>
						<glass.platform>Monocle</glass.platform>
						<monocle.platform>Headless</monocle.platform>
						<prism.order>sw</prism.order>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.unigrid.janus</groupId>
				<artifactId>updateconfig</artifactId>
				<version>1.0-SNAPSHOT</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.16.0</version>
				<configuration>
					<includeTests>true</includeTests>
					<targetJdk>17</targetJdk>
					<rulesets>
						<ruleset>${project.basedir}/pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
