<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unigrid.janus</groupId>
	<artifactId>desktop</artifactId>
	<packaging>jlink</packaging>
	<name>Unigrid Janus Desktop Application</name>

	<parent>
		<groupId>org.unigrid.janus</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<mainClass>org.unigrid.janus.Janus</mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.unigrid.janus</groupId>
			<artifactId>fx</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.tentackle</groupId>
				<artifactId>tentackle-jlink-maven-plugin</artifactId>
				<version>17.9.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<verbosity>debug</verbosity>
					<mainClass>org.unigrid.janus.Janus</mainClass>
					<mainModule>fx</mainModule>
					<templateDir>src/main/templates</templateDir>
					<stripDebug>true</stripDebug>
					<excludeModules>jdk.jfr</excludeModules>
					<variables>
						<images>${project.build.directory}/classes/org/unigrid/janus/view/images</images>
					</variables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<sourceFile>target/jlink/mp</sourceFile>
							<destinationFile>target/mp</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.panteleyev</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>1.5.2</version>
				<configuration>
					<name>janus</name>
					<appVersion>1.0.0</appVersion>
					<vendor>org.unigrid</vendor>
					<destination>target/dist</destination>
					<module>fx/org.unigrid.janus.Janus</module>
					<modulePaths>
						<modulePath>target/mp</modulePath>
					</modulePaths>
					<runtimeImage>target/jlink</runtimeImage>
					<javaOptions>
						<option>--add-opens</option>
						<option>java.base/java.lang=ALL-UNNAMED</option>
						<option>--add-opens</option>
						<option>java.base/java.lang=weld.core.impl</option>
					</javaOptions>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jpackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.gdela</groupId>
				<artifactId>socomo-maven</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
        <profile>
		  <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <libusb4java.classifier>windows-x86_64</libusb4java.classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
							<icon>${project.basedir}/../fx/src/main/resources/org/unigrid/janus/view/images/unigrid-256-256.ico</icon>
                            <winMenu>true</winMenu>
                        </configuration>
                    </plugin>
                </plugins> 
            </build>
		</profile>
		<profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <libusb4java.classifier>darwin-x86-64</libusb4java.classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
							<icon>${project.basedir}/../fx/src/main/resources/org/unigrid/janus/view/images/unigrid-1024x1024.icns</icon>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
		 <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <libusb4java.classifier>linux-x86_64</libusb4java.classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
							<icon>${project.basedir}/../fx/src/main/resources/org/unigrid/janus/view/images/unigrid-1024x1024.png</icon>
                            <linuxShortcut>true</linuxShortcut>
							<linuxPackageName>janus</linuxPackageName>
							<linuxAppCategory>Utilities</linuxAppCategory>
							<linuxMenuGroup>Utilities</linuxMenuGroup>	
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.16.0</version>
				<configuration>
					<includeTests>true</includeTests>
					<targetJdk>17</targetJdk>
					<rulesets>
						<ruleset>${project.basedir}/pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
