<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unigrid.janus</groupId>
	<artifactId>desktop</artifactId>
	<packaging>jlink</packaging>
	<name>Unigrid Janus Desktop Application</name>
        <version>1.0.10</version>

	<parent>
		<groupId>org.unigrid.janus</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.11</version>
	</parent>
	<properties>
		<mainClass>org.unigrid.janus.Janus</mainClass>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jpackage.version>1.0.10</jpackage.version>
	</properties>
	<dependencies>
		<!--<dependency>
		    <groupId>org.unigrid.janus</groupId>
		    <artifactId>fx</artifactId>
		    <version>${project.version}</version>
		</dependency>-->
		<dependency>
			<groupId>org.unigrid</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!--<plugin>
			    <groupId>org.tentackle</groupId>
			    <artifactId>tentackle-jlink-maven-plugin</artifactId>
			    <version>17.9.0.0</version>
			    <extensions>true</extensions>
			    <configuration>
				<verbosity>debug</verbosity>
				<mainClass>org.unigrid.janus.Janus</mainClass>
				<mainModule>fx</mainModule>
				<templateDir>src/main/templates</templateDir>
				<stripDebug>false</stripDebug>
				<excludeModules>jdk.jfr</excludeModules>
				<variables>
				    <images>${project.build.directory}/classes/org/unigrid/janus/view/images</images>
				</variables>
			    </configuration>
			</plugin>-->
			<plugin>
				<groupId>org.tentackle</groupId>
				<artifactId>tentackle-jlink-maven-plugin</artifactId>
				<version>17.9.0.0</version>
				<extensions>true</extensions>
				<configuration>
					<verbosity>debug</verbosity>
					<mainClass>org.unigrid.bootstrap.App</mainClass>
					<mainModule>org.unigrid.bootstrap</mainModule>
					<addModules>jdk.crypto.ec</addModules>
					<addModules>java.compiler</addModules>
					<templateDir>src/main/templates</templateDir>
					<stripDebug>false</stripDebug>
					<excludeModules>jdk.jfr</excludeModules>
					<variables>
						<images>${project.build.directory}/classes/org/unigrid/janus/view/images</images>
					</variables>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>com.coderplus.maven.plugins</groupId>
			    <artifactId>copy-rename-maven-plugin</artifactId>
			    <version>1.0.1</version>
			    <executions>
				<execution>
				    <phase>package</phase>
				    <goals>
					<goal>rename</goal>
				    </goals>
				    <configuration>
					<sourceFile>target/jlink/mp</sourceFile>
					<destinationFile>target/mp</destinationFile>
				    </configuration>
				</execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.panteleyev</groupId>
				<artifactId>jpackage-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>appimage</id>
						<phase>package</phase>
						<goals>
							<goal>jpackage</goal>
						</goals>
						<configuration>
							<appVersion>${jpackage.version}</appVersion>
							<vendor>org.unigrid</vendor>
							<module>org.unigrid.bootstrap/org.unigrid.bootstrap.App</module>
                                                        <modulePaths>
                                                            <modulePath>target/mp</modulePath>
                                                        </modulePaths>
							<runtimeImage>target/jlink</runtimeImage>
							<type>APP_IMAGE</type>
							<winConsole>false</winConsole>
							<javaOptions>
								<option>--add-opens</option>
								<option>java.base/java.lang=ALL-UNNAMED</option>
								<option>-DAPPDIR=$APPDIR</option>
								<option>-DAPPVER=${project.version}</option>
							</javaOptions>
						</configuration>
					</execution>
					<execution>
						<id>installer</id>
						<goals>
							<goal>jpackage</goal>
						</goals>
						<configuration>
							<appVersion>${jpackage.version}</appVersion>
							<appImage>target/dist/Unigrid</appImage>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<name>Unigrid</name>
					<destination>target/dist</destination>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.gdela</groupId>
				<artifactId>socomo-maven</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.panteleyev</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>appimage</id>
								<configuration>
									<icon>${project.basedir}/../fx/src/main/resources/org/unigrid/janus/view/images/unigrid-256-256.ico</icon>
								</configuration>
							</execution>
							<execution>
								<id>installer</id>
								<configuration>
									<type>MSI</type>
									<winMenu>true</winMenu>
									<winMenuGroup>Unigrid</winMenuGroup>
									<winShortcut>true</winShortcut>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins> 
			</build>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.panteleyev</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>appimage</id>
								<configuration>
									<icon>${project.basedir}/../fx/src/main/resources/org/unigrid/janus/view/images/unigrid-1024x1024.icns</icon>
									<macPackageIdentifier>org.unigrid.janus</macPackageIdentifier>
									<macPackageName>"Unigrid"</macPackageName>
									<macPackageSigningPrefix>"UnigridJanus"</macPackageSigningPrefix>
									<macSigningKeyUserName>"Developer ID Application: ***"</macSigningKeyUserName>
								</configuration>
							</execution>
							<execution>
								<id>installer</id>
								<configuration>
									<type>DMG</type>
									<appImage>target/dist/Unigrid.app</appImage>
									<macSign>true</macSign>
									<macPackageIdentifier>org.unigrid.janus</macPackageIdentifier>
									<macPackageName>"Unigrid"</macPackageName>
									<macPackageSigningPrefix>"UnigridJanus"</macPackageSigningPrefix>
									<macSigningKeyUserName>"Developer ID Installer:***"</macSigningKeyUserName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.panteleyev</groupId>
						<artifactId>jpackage-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>appimage</id>
							</execution>
							<execution>
								<id>installer</id>
								<configuration>
									<type>DEB</type>
									<linuxShortcut>true</linuxShortcut>
									<linuxPackageName>unigrid</linuxPackageName>
									<linuxAppCategory>Utilities</linuxAppCategory>
									<linuxMenuGroup>Utilities</linuxMenuGroup>
									<icon>${project.basedir}/../fx/src/main/resources/org/unigrid/janus/view/images/unigrid-1024x1024.png</icon>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.16.0</version>
				<configuration>
					<includeTests>true</includeTests>
					<targetJdk>17</targetJdk>
					<rulesets>
						<ruleset>${project.basedir}/pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>